# ScreenRecording

./: Dorisoy.ScreenRecording.sln  README.md  ScreenRecording.sln
Dorisoy.ComeCapture/: Dorisoy.ComeCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dorisoy.ComeCapture.TestApp/: App.xaml  App.xaml.cs  Dorisoy.ComeCapture.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dorisoy.ComeCapture/Controls/: ArrowTool.cs  EllipseTool.cs  ImageEditBar.cs  KeyboardTextBox.cs  LineTool.cs  MainImage.cs  RectangleTool.cs  SizeColorBar.cs  TextBoxControl.cs  TextTool.cs  ToolButton.cs  ZoomThumb.cs
Dorisoy.ComeCapture/Converters/: ColorConverter.cs  SizeConverter.cs  ToolConverter.cs
Dorisoy.ComeCapture/Helpers/: ImageHelper.cs  RelayCommand.cs  ScreenHelper.cs  WpfHelper.cs
Dorisoy.ComeCapture/Models/: AppModel.cs  Direction.cs  EntityBase.cs  Limit.cs  Tool.cs
Dorisoy.ComeCapture/Themes/: Generic.xaml
Dorisoy.ScreenRecording/: App.xaml  App.xaml.cs  BooleanToObjectConverter.cs  Dorisoy.ScreenRecording.csproj  MainWindow.xaml  MainWindow.xaml.cs  Recorder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  WindowMoveBehavior.cs
Dorisoy.ScreenRecording.Core/: AudioFormats.cs  BitsPerPixel.cs  Dorisoy.ScreenRecording.Core.csproj  readme.md
Dorisoy.ScreenRecording.Core/Codecs/: CodecInfo.cs  EncodingStreamFactory.cs  IAudioEncoder.cs  IVideoEncoder.cs  MJpegWpfVideoEncoder.cs  Mp3LameAudioEncoder.ILameFacade.cs  Mp3LameAudioEncoder.LameFacadeImpl.cs  Mp3LameAudioEncoder.cs  Mpeg4VcmVideoEncoder.cs  SingleThreadedVideoEncoderWrapper.cs  UncompressedVideoEncoder.cs  VfwApi.cs
Dorisoy.ScreenRecording.Core/Format/: KnownFourCCs.cs  StreamHeaderFlags.cs  SuperIndexEntry.cs
Dorisoy.ScreenRecording.Core/Output/: AsyncAudioStreamWrapper.cs  AsyncVideoStreamWrapper.cs  AudioStreamWrapperBase.cs  AviAudioStream.cs  AviStreamBase.cs  AviStreamInfo.cs  AviVideoStream.cs  AviWriter.cs  EncodingAudioStreamWrapper.cs  EncodingVideoStreamWrapper.cs  IAviAudioStream.cs  IAviStream.cs  IAviStreamWriteHandler.cs  IAviVideoStream.cs  VideoStreamWrapperBase.cs
Dorisoy.ScreenRecording.Core/Utilities/: BitmapUtils.cs  RedirectDllResolver.cs  SingleThreadTaskScheduler.cs
Dorisoy.ScreenRecording.ImageSharp/: Dorisoy.ScreenRecording.ImageSharp.csproj
Dorisoy.ScreenRecording.ImageSharp/Codecs/: MJpegImageSharpVideoEncoder.cs
ScreenRecording/: App.xaml  App.xaml.cs  BooleanToObjectConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Recorder.cs  ScreenRecording.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  WindowMoveBehavior.cs
ScreenRecording.Core/: CodecIds.cs  FourCC.cs  ScreenRecording.Core.csproj
ScreenRecording.Core/Codecs/: EncodingStreamFactory.cs  IAudioEncoder.cs  IVideoEncoder.cs  MJpegWpfVideoEncoder.cs  Mp3LameAudioEncoder.ILameFacade.cs  Mp3LameAudioEncoder.LameFacadeImpl.cs  Mp3LameAudioEncoder.cs  Mpeg4VcmVideoEncoder.cs  SingleThreadedVideoEncoderWrapper.cs  UncompressedVideoEncoder.cs
ScreenRecording.Core/Format/: Index1Entry.cs  IndexType.cs  MainHeaderFlags.cs  StandardIndexEntry.cs
ScreenRecording.Core/Output/: AsyncAudioStreamWrapper.cs  AsyncVideoStreamWrapper.cs  AudioStreamWrapperBase.cs  AviAudioStream.cs  AviVideoStream.cs  AviWriter.cs  EncodingAudioStreamWrapper.cs  EncodingVideoStreamWrapper.cs  IAviAudioStream.cs  IAviAudioStreamInternal.cs  IAviStreamInternal.cs  IAviStreamWriteHandler.cs  IAviVideoStream.cs  IAviVideoStreamInternal.cs  RiffItem.cs  RiffWriterExtensions.cs  VideoStreamWrapperBase.cs
ScreenRecording.Core/Utilities/: Argument.cs  AviUtils.cs  BitmapUtils.cs  RedirectDllResolver.cs  SequentialInvoker.cs
ScreenRecording.ImageSharp/: ScreenRecording.ImageSharp.csproj  readme.md
ScreenRecording.ImageSharp/Codecs/: Argument.cs  ImageSharpEncoderStreamFactory.cs  MJpegImageSharpVideoEncoder.cs
